VITE_SUPABASE_URL=https://txrzdqqiofnszegjqgac.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4cnpkcXFpb2Zuc3plZ2pxZ2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNjYyNTIsImV4cCI6MjA1NzY0MjI1Mn0.MhsfSR3V42F-_6XSXUKTVb_sJQpIQsJfSVI7pS_Ppeg

# Production API and WebSocket URLs
VITE_API_URL=http://localhost:8080
VITE_WS_URL=ws://localhost:8081
